<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米案例</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
           background-color: #f5f5f5;
        }
        a{
            color: black;
            text-decoration: none;
        }
.nav{
    width: 300px;
    height: 415px;
    background-color: white;
    margin: 100px auto;
}
.nav img{
    width: 100%;
}
.aa{
    height: 70px;
  padding: 0 28px;
    font-size: 14px;
    margin-top: 30px;

}
.bb{
    font-size: 12px;
    margin-top: 20px;
    padding: 0 28px;
   color: #b0b0b0;
}
.cc h4{
    display: inline;
    font-weight: 400;
}
.cc span{
    color: #ff6f00;
}
.cc{
    font-size: 14px;
    margin-top: 15px;
    padding: 0 28px;
}
.cc em{
    font-style: normal;
    color: #ebe4e0;
    margin: 0px 6px 0px 15px;
}
    </style>
</head>
<body>
<div>
  <div class="nav">
      <a href="https://www.baidu.com"><img src="image/css素材.png"></a>
      <p class="aa"><a href="#">快递牛，整体不错蓝牙可以说秒连。红米给力</a></p>
      <p class="bb">来自于 117384232 的评价</p>
      <div class="cc">
          <h4><a href="#"> Redml AirDots真无线蓝...</a></h4>
          <em>|</em>
          <span>99.9元</span>
      </div>

  </div>
</div>
</body>
</html>