<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米其他案例</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .nav{
            width: 235px;
            height:300px;
            background-color: #ffffff ;
            margin: 100px auto;
        }
        img{
            margin-top: 25px;
            margin-left: 42px;
            width: 160px;
            height: 160px;
        }
        .aa{
            font-size: 14px;
            color:#4c4c4c;
            font-weight: 400;
            text-align: center;
            margin-bottom: 0px;
        }
        .bb{
            font-size: 8px;
            text-align: center;
            color: #b0b0b0;
            margin-bottom: 0px;
            margin-top: 5px;
        }
        .cc{
            text-align: center;
            color: #ff6f00;
            font-size: 13px;

        }
    </style>
</head>
<body>
<div class="nav">
<img src="image/小米手机.webp.jpg">
    <p class="aa">Redmi K40</p>
    <p class="bb">骁龙870，新一代 E4 AMOLED旗舰直屏</p>
    <p class="cc">1999元起</p>
</div>
</body>
</html>