<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
</head>
<style>
    body{
        list-style: none;
    }
.tb-promo{
    position: relative;
    width: 520px;
    height: 280px;
    margin: 100px auto;
}
.prev{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -15px;
    width: 20px;
    height: 30px;
    background: rgba(0,0,0,0.3);
    text-align: center;
    line-height: 30px;
    color: white;
    text-decoration: none;
   border-radius:0 15px 15px 0 ;
}
.fff{
    left: 500px;
    border-radius:15px 0 0 15px ;
}
.nav{
    position: absolute;
    bottom: 15px;
    left: 50%;
    width: 70px;
    height: 13px;
    margin-left: -35px;
    background: rgba(255,255,255,0.3);
    border-radius: 7px;
}
.nav li{
    float: left;
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    margin: 3px;
}
.nav .selected{
    background: #ff5000;
}
</style>
<body>
<div class="tb-promo">

    <img src="image/tb.jpg" height="280" width="520"/>
    <a href="#" class="prev">&lt;</a>
    <a href="#" class="prev fff">&gt;</a>
    <div class="nav">
        <li class="selected"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </div>
</div>
</body>
</html>